JWT_SECRET=輸入你想設定的JWTsecret

gmail_user=輸入你的Gmail帳號，用於訂單完成時發信
gmail_pass=輸入你的Gmail密碼，用於訂單完成時發信

MerchantID=藍新商店代號，MS開頭
HashKey=藍新HashKey，藍新後台可看到
HashIV=藍新HashIV，藍新後台可看到
URL=要透過藍新刷卡時，藍新只接受你的網址是對外的網址，所以要先把現在這個後端伺服器的路徑http://localhost:3000換成透過ngrok產生的臨時對外網址